# chat-robot

./: Dockerfile  device.json  pom.xml
cache/: account.secrets  servers.json
src/main/java/club/suyunyixi/robot/: RobotApplication.java
src/main/java/club/suyunyixi/robot/application/: GroupMessageApplication.java  MessageApplication.java  MessageExplainApplication.java
src/main/java/club/suyunyixi/robot/application/chain/: HandlerAssignChain.java  MessageExplainChain.java  MessageFilterChain.java  MessageTypeChain.java  PermissionChain.java
src/main/java/club/suyunyixi/robot/application/handler/: ChatGptHandler.java  ExtraAgainHandler.java  ExtraMarketFaceHandler.java  Gpt3Handler.java  MusicHandler.java  PixivHandler.java  SentencesHandler.java  ShortVideoHandler.java
src/main/java/club/suyunyixi/robot/application/job/: BiliBiliFollowGroupJob.java
src/main/java/club/suyunyixi/robot/application/query/: AOQuery.java  BaiduQuery.java  BiliBiliQuery.java  JuheQuery.java  PixivQuery.java  UmongQuery.java
src/main/java/club/suyunyixi/robot/domain/client/: AOClient.java  BaiduMapClient.java  JuheClient.java  UomgClient.java
src/main/java/club/suyunyixi/robot/domain/command/: AbstractHandler.java  BaseChain.java  CommandHandler.java  CommandHandlerManager.java  MessageEventHandler.java
src/main/java/club/suyunyixi/robot/domain/command/chain/: BaseChain.java
src/main/java/club/suyunyixi/robot/domain/command/handler/: AbstractHandler.java  CommandHandler.java  CommandHandlerManager.java
src/main/java/club/suyunyixi/robot/domain/command/job/: AbstractJobHandler.java  CommandJobHandler.java  FriendJobHandler.java  GroupJobHandler.java  GroupReplyHandler.java  RepeatHandler.java  RobotCronJob.java
src/main/java/club/suyunyixi/robot/domain/context/: BaseContext.java
src/main/java/club/suyunyixi/robot/domain/entity/base/: BaseContext.java  BaseParam.java  BaseRepMessage.java  BaseRespMessage.java
src/main/java/club/suyunyixi/robot/domain/entity/constants/: BaiduConstant.java  ChinaConstant.java  JuheConstant.java  MessageLevelConstant.java  ReqUrlConstant.java
src/main/java/club/suyunyixi/robot/domain/entity/dto/: ResqImage.java
src/main/java/club/suyunyixi/robot/domain/entity/dto/ao/: AOPageDTO.java  APSentencesDTO.java  APVideoDTO.java  ApiOpenDTO.java
src/main/java/club/suyunyixi/robot/domain/entity/dto/base/: ResqImage.java
src/main/java/club/suyunyixi/robot/domain/entity/dto/bili/: BilibiliDynamic.java
src/main/java/club/suyunyixi/robot/domain/entity/dto/juhe/: BaseJuheDTO.java  JuheWeatherDTO.java
src/main/java/club/suyunyixi/robot/domain/entity/dto/uomg/: UomgDTO.java  UomgMusicDTO.java
src/main/java/club/suyunyixi/robot/domain/entity/enums/: ImageType.java  MessageHandler.java  MessageHandlerType.java  MessageSource.java  MessageType.java  PermissionLevel.java
src/main/java/club/suyunyixi/robot/domain/entity/enums/base/: ImageType.java  MessageHandler.java  MessageSource.java  MessageType.java  PermissionLevel.java
src/main/java/club/suyunyixi/robot/domain/entity/job/: JobFriendRespMessage.java  JobGroupRespMessage.java
src/main/java/club/suyunyixi/robot/domain/entity/properties/: FilePathProperties.java  GroupListenerProperties.java  JobConfigProperties.java  KeyProperties.java
src/main/java/club/suyunyixi/robot/domain/handler/: CommandHandler.java  CommandHandlerManager.java
src/main/java/club/suyunyixi/robot/domain/listener/: FriendsListener.java
src/main/java/club/suyunyixi/robot/facade/controller/: UserController.java
src/main/java/club/suyunyixi/robot/facade/listener/: CommonMessageListener.java
src/main/java/club/suyunyixi/robot/facade/param/: UserLoginParam.java
src/main/java/club/suyunyixi/robot/facade/task/: TimingTask.java
src/main/java/club/suyunyixi/robot/infrastructure/anno/: ChainService.java  ExceptionHandler.java  MessageHandler.java  MessageHandlerStrategy.java
src/main/java/club/suyunyixi/robot/infrastructure/aop/: RobotExceptionAspect.java
src/main/java/club/suyunyixi/robot/infrastructure/client/: AOClient.java  BaiduMapClient.java  JuheClient.java  UomgClient.java
src/main/java/club/suyunyixi/robot/infrastructure/command/chain/: BaseChain.java
src/main/java/club/suyunyixi/robot/infrastructure/command/handler/: AbstractHandler.java  CommandHandler.java  CommandHandlerManager.java
src/main/java/club/suyunyixi/robot/infrastructure/command/job/: AbstractJobHandler.java  CommandJobHandler.java  FriendJobHandler.java  GroupJobHandler.java  GroupReplyHandler.java  RepeatHandler.java
src/main/java/club/suyunyixi/robot/infrastructure/common/base/: BaseContext.java  BaseParam.java  BaseRespMessage.java
src/main/java/club/suyunyixi/robot/infrastructure/config/: Gpt3Config.java
src/main/java/club/suyunyixi/robot/infrastructure/config/properties/: GroupListenerProperties.java  JobConfigProperties.java  KeyProperties.java
src/main/java/club/suyunyixi/robot/infrastructure/entity/constants/: BaiduConstant.java  ChinaConstant.java  JuheConstant.java  MessageLevelConstant.java  ReqUrlConstant.java
src/main/java/club/suyunyixi/robot/infrastructure/error/: BizError.java
src/main/java/club/suyunyixi/robot/infrastructure/exception/: BizException.java  CanNotExplainException.java  CanNotParseCommandException.java  CanNotSendMessageException.java  FileUploadException.java  InsufficientPermissionsException.java  NeedNotHandleException.java
src/main/java/club/suyunyixi/robot/infrastructure/exception/error/: BizError.java
src/main/java/club/suyunyixi/robot/infrastructure/register/: ChainRegister.java  HandlerRegister.java  PermissionRegister.java  RobotJobRegister.java
src/main/java/club/suyunyixi/robot/infrastructure/utils/: ApplicationUtil.java  BotUtil.java  ExceptionUtil.java  IOUtil.java  MapGetter.java  OfUtil.java  StrUtil.java  StringUtil.java  ThreadLocalUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: demo.bot
src/test/java/club/suyunyixi/robot/: RobotApplicationTests.java
(+25 files in other folders)
