{
  "component": "simbot.mirai",
  "code": 1730814323,
  "passwordInfo": {
    "type": "md5_text",
    "md5": "3ffddc0d34d0fe2d9e627b0ab8d2186a"
  },
  "config": {
    "workingDir": ".",
    "heartbeatPeriodMillis": 60000,
    "statHeartbeatPeriodMillis": 300000,
    "heartbeatTimeoutMillis": 5000,
    "heartbeatStrategy": "STAT_HB",
    "reconnectionRetryTimes": 2147483647,
    "autoReconnectOnForceOffline": false,
    "protocol": "ANDROID_PHONE",
    "highwayUploadCoroutineCount": 16,
    "deviceInfo": {
      "type": "auto"
    },
    "noNetworkLog": false,
    "noBotLog": false,
    "isShowingVerboseEventLog": false,
    "cacheDir": "cache",
    "contactListCache": {
      "saveIntervalMillis": 60000,
      "friendListCacheEnabled": false,
      "groupMemberListCacheEnabled": false
    },
    "loginCacheEnabled": true,
    "convertLineSeparator": true,
    "recallMessageCacheStrategyConfig": {
      "type": "invalid"
    },
    "accountSecrets": false
  }
}